<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gitsunmin's website | 김선민의 웹사이트"><title>smtp - TIL - Gitsunmin</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/blog.BfFV-uM0.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1PHzF6" prefix="r139" component-url="/_astro/Providers.CDrezrva.js" component-export="Providers" renderer-url="/_astro/client.9unXo8s5.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Providers&quot;,&quot;value&quot;:true}" await-children><astro-slot>  <astro-island uid="Z1tPDf7" prefix="r2" component-url="/_astro/Header.DohD74y_.js" component-export="Header" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;title&quot;:[0,&quot;TIL&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/assets/avatar/gitsunmin.webp"/><header class="px-4 py-1 md:py-2 shadow-xs dark:shadow-gray-800 backdrop-blur-md md:justify-start md:gap-4 flex items-center justify-between fixed top-0 left-0 right-0 z-header"><button type="button" class="cursor-pointer transition-colors duration-200 ease-in-out disabled:cursor-not-allowed disabled:opacity-50 bg-transparent p-1 lg:hidden"><div class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg></div></button><a href="/" class="flex items-center gap-2 py-1 justify-center md:justify-start"><span class="hidden md:block"><img src="/assets/avatar/gitsunmin.webp" alt="logo" class="h-10 w-10 rounded-full"/></span><span><h1 class="text-2xl font-bold hidden md:block" aria-label="테크스탑용 제목">Gitsunmin</h1><h1 class="text-2xl font-bold md:hidden" aria-label="모바일용 제목">TIL</h1></span></a><div class="size-10"></div></header><!--astro:end--></astro-island> <main class="flex flex-col justify-center min-h-[calc(100dvh-48px)] md:min-h-[calc(100dvh-64px)] w-full">  <div class="px-6 py-4 md:py-8 md:px-0 w-full md:max-w-(--breakpoint-md) mx-auto"><h1 class="text-5xl font-bold mb-12 w-full">TIL<div class="text-xl font-normal text-gray-500 dark:text-gray-400">(=Today I Learned)</div></h1> <article class="prose dark:prose-invert max-w-none"> <h1 id="smtp" class="text-4xl font-bold text-foreground mb-4 w-full">SMTP</h1>
<blockquote class="border-l-4 border-gray-300 dark:border-gray-700 pl-4 italic text-gray-600 dark:text-gray-400 my-4">
<p class="text-foreground leading-relaxed mb-4 w-full">해당 문서는 Gemini 를 사용하여 대화한 내용을 요약한 것임을 밝힙니다.</p>
</blockquote>
<p class="text-foreground leading-relaxed mb-4 w-full">이메일은 현대 인터넷 통신의 근간이며, 그 중심에는 **SMTP(Simple Mail Transfer Protocol)**가 있습니다.
본 포스팅에서는 직접적인 CLI 실습 경험을 바탕으로 SMTP의 동작 메커니즘과 하부 계층과의 상호작용, 그리고 실무에서 중요한 보안 정책을 정리합니다.</p>
<h2 id="1-smtpsimple-mail-transfer-protocol란" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">1. SMTP(Simple Mail Transfer Protocol)란?</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">SMTP는 인터넷을 통해 이메일을 전송하기 위한 <strong>응용 계층(Application Layer)</strong> 프로토콜입니다. 이름 그대로 ‘단순하게’ 메시지를 전달하는 것에 초점이 맞춰져 있으며, 텍스트 기반의 명령어와 응답 코드를 주고받는 방식으로 동작합니다.</p>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>역할:</strong> 메일 클라이언트(MUA)가 서버(MTA)로 메일을 보낼 때, 혹은 서버와 서버 간에 메일을 중계(Relay)할 때 사용됩니다.</li>
<li class="mb-2"><strong>포트 명세:</strong></li>
<li class="mb-2"><strong>25번:</strong> 서버 간 전송을 위한 표준 포트.</li>
<li class="mb-2"><strong>587번:</strong> 보안이 강화된 클라이언트 메일 제출용 포트 (STARTTLS 권장).</li>
<li class="mb-2"><strong>465번:</strong> 암호화(Implicit TLS/SSL)를 사용하는 구형 표준 포트.</li>
</ul>
<hr/>
<h2 id="2-이메일-시스템의-구성-요소-agents" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">2. 이메일 시스템의 구성 요소 (Agents)</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">이메일이 사용자에게 전달되기까지는 여러 단계의 서버 엔진이 필요합니다.</p>
<ol class="list-decimal list-inside mb-4 w-full">
<li class="mb-2"><strong>MUA (Mail User Agent):</strong> 사용자가 사용하는 인터페이스 (Gmail, Outlook, iOS Mail 등).</li>
<li class="mb-2"><strong>MTA (Mail Transfer Agent):</strong> SMTP를 구현하여 실제 메일을 전송하고 수신하는 서버.</li>
<li class="mb-2"><strong>MDA (Mail Delivery Agent):</strong> 도착한 메일을 사용자의 사서함(Inbox)에 배치하는 역할.</li>
<li class="mb-2"><strong>수신 프로토콜:</strong> 저장된 메일을 읽어올 때는 <strong><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://www.google.com/search?q=https://ko.wikipedia.org/wiki/%EC%9D%B8%ED%84%B0%EB%84%B7_%EB%A9%94%EC%8B%9C%EC%A7%80_%EC%A0%91%EC%86%8D_%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C">IMAP</a></strong>(서버와 동기화)이나 <strong><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://www.google.com/search?q=https://ko.wikipedia.org/wiki/%ED%8F%AC%EC%8A%A4%ED%8A%B8_%EC%98%A4%ED%94%BC%EC%8A%A4_%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C">POP3</a></strong>(로컬 다운로드)을 사용합니다.</li>
</ol>
<hr/>
<h2 id="3-네트워크-하부-계층과의-상호작용" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">3. 네트워크 하부 계층과의 상호작용</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">SMTP는 독립적으로 존재하지 않으며, 신뢰성 있는 전송을 위해 <strong>DNS</strong>와 <strong>TCP/IP</strong>를 활용합니다.</p>
<h3 id="31-dns-mx-레코드-조회" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">3.1 DNS MX 레코드 조회</h3>
<p class="text-foreground leading-relaxed mb-4 w-full">발신 서버는 수신자의 도메인(<code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">@naver.com</code>)만 알고 있습니다. 따라서 DNS에 **<a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/MX_record">MX 레코드(Mail Exchanger)</a>**를 질의하여, 해당 도메인의 메일을 수신할 책임이 있는 서버의 주소를 찾아냅니다.</p>
<h3 id="32-tcpip-3-way-handshake" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">3.2 TCP/IP 3-Way Handshake</h3>
<p class="text-foreground leading-relaxed mb-4 w-full">SMTP는 전송 신뢰성을 보장하는 <strong><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://www.google.com/search?q=https://ko.wikipedia.org/wiki/%EC%A0%84%EC%86%A1_%EC%A0%9C%EC%96%B4_%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C">TCP</a></strong> 위에서 동작합니다. 데이터를 전송하기 전, 발신 서버와 수신 서버는 SYN, SYN-ACK, ACK 패킷을 주고받으며 가상 연결 통로를 생성합니다.</p>
<hr/>
<h2 id="4-실습-cli를-통한-smtp-세션-재현" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">4. [실습] CLI를 통한 SMTP 세션 재현</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">터미널에서 <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">nc(Netcat)</code>나 <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">telnet</code>을 통해 서버와 나눈 실제 대화 과정을 복기합니다. 이는 JavaScript의 <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">net</code> 모듈이 내부적으로 자동화하는 과정과 동일합니다.</p>
<h3 id="41-연결-및-핸드셰이크" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">4.1 연결 및 핸드셰이크</h3>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> nc</span><span style="color:#79B8FF"> -v</span><span style="color:#9ECBFF"> mx1.naver.com</span><span style="color:#79B8FF"> 25</span></span>
<span class="line"><span style="color:#6A737D"># 220 mx.naver.com ESMTP ... (서버의 첫 인사)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">HELO</span><span style="color:#9ECBFF"> mycomputer.com</span></span>
<span class="line"><span style="color:#6A737D"># 250 OK (서버가 나를 인식함)</span></span>
<span class="line"></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<h3 id="42-봉투envelope-정의" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">4.2 봉투(Envelope) 정의</h3>
<p class="text-foreground leading-relaxed mb-4 w-full">우체부가 배달을 위해 확인하는 ‘봉투’ 정보입니다.</p>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#B392F0">MAIL</span><span style="color:#9ECBFF"> FROM:</span><span style="color:#F97583">&lt;</span><span style="color:#9ECBFF">sender@example.co</span><span style="color:#E1E4E8">m</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#6A737D"># 250 2.1.0 OK</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">RCPT</span><span style="color:#9ECBFF"> TO:</span><span style="color:#F97583">&lt;</span><span style="color:#9ECBFF">receiver@naver.co</span><span style="color:#E1E4E8">m</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#6A737D"># 250 2.1.5 OK</span></span>
<span class="line"></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<h3 id="43-데이터-및-메시지-헤더message-header-작성" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">4.3 데이터 및 메시지 헤더(Message Header) 작성</h3>
<p class="text-foreground leading-relaxed mb-4 w-full"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">DATA</code> 명령어 이후에는 실제 편지 내용과 사용자가 메일 앱에서 보게 될 ‘헤더’ 정보를 작성합니다.</p>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#B392F0">DATA</span></span>
<span class="line"><span style="color:#6A737D"># 354 Enter mail, end with &quot;.&quot; on a line by itself</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Subject:</span><span style="color:#9ECBFF"> Test</span><span style="color:#9ECBFF"> Mail</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> CLI</span></span>
<span class="line"><span style="color:#B392F0">From:</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF">sender@example.co</span><span style="color:#E1E4E8">m</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#B392F0">To:</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF">receiver@naver.co</span><span style="color:#E1E4E8">m</span><span style="color:#F97583">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">This</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> body</span><span style="color:#9ECBFF"> of</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> email.</span></span>
<span class="line"><span style="color:#79B8FF">.</span></span>
<span class="line"><span style="color:#6A737D"># 250 2.0.0 OK: queued as ... (전송 성공)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">QUIT</span></span>
<span class="line"><span style="color:#6A737D"># 221 2.0.0 Closing connection</span></span>
<span class="line"></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>주의:</strong> 헤더와 본문 사이에는 반드시 **빈 줄(CRLF)**이 하나 있어야 하며, 전송 종료는 단독 줄의 마침표(<code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">.</code>)로 알립니다.</li>
</ul>
<hr/>
<h2 id="5-이메일-보안-기술-spf-dkim-dmarc" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">5. 이메일 보안 기술 (SPF, DKIM, DMARC)</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">SMTP는 설계 당시 보안 기능이 부재했기 때문에, 사칭(Phishing)을 막기 위한 추가적인 인증 체계가 필수적입니다.</p>
<ol class="list-decimal list-inside mb-4 w-full">
<li class="mb-2"><strong><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/Sender_Policy_Framework">SPF (Sender Policy Framework)</a>:</strong> 발신자의 IP 주소가 도메인 주인이 DNS에 등록한 정당한 IP인지 확인하는 기술입니다.</li>
<li class="mb-2"><strong><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail">DKIM (DomainKeys Identified Mail)</a>:</strong> 비대칭키 암호화 방식을 활용하여, 메일 헤더에 디지털 서명을 첨부합니다. 수신자는 DNS의 공개키로 본문의 위변조 여부를 검증합니다.</li>
<li class="mb-2"><strong><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/DMARC">DMARC</a>:</strong> SPF/DKIM 인증 실패 시 처리 지침(무시, 격리, 차단)을 선언하여 최종적인 도메인 보안 정책을 확립합니다.</li>
</ol>
<hr/>
<h2 id="6-서비스-운영-bounce-handling" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">6. 서비스 운영: Bounce Handling</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">메일 발송 이후 발생하는 오류 메세지인 **<a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/Bounce_message">Bounce</a>**를 적절히 처리하는 것은 서버의 평판(Reputation) 관리에 매우 중요합니다.</p>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>Hard Bounce:</strong> 수신자 이메일 주소가 존재하지 않거나 도메인이 잘못된 경우입니다. 영구적인 실패이므로 발송 대상에서 즉시 제외해야 합니다.</li>
<li class="mb-2"><strong>Soft Bounce:</strong> 수신자 사서함 용량 초과 등 일시적 장애입니다. 일정 횟수 재시도(Retry)를 수행합니다.</li>
</ul>
<p class="text-foreground leading-relaxed mb-4 w-full">AWS SES나 Resend 같은 <strong>Managed SMTP</strong> 서비스들은 이러한 바운스 이벤트를 수집하여 개발자에게 <strong>Webhook</strong> 형태로 전달해 줍니다. 개발자는 이를 수신하여 DB의 유저 상태를 자동으로 관리하는 로직을 구현해야 합니다.</p> </article> </div>  </main> <footer class="p-4 mt-4 flex justify-between text-foreground"><div class="flex items-center"><span>Powered by Gitsunmin</span></div><ul class="flex gap-2 justify-end"><li><a href="https://github.com/gitsunmin" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">GitHub</a></li><li><a href="https://www.linkedin.com/in/gitsunmin/" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">LinkedIn</a></li></ul></footer>  </astro-slot><!--astro:end--></astro-island> </body></html>