<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gitsunmin's website | 김선민의 웹사이트"><title>tailwind-css - TIL - Gitsunmin</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/blog.BVCk-ah5.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="1MIhF0" prefix="r167" component-url="/_astro/Providers.CDrezrva.js" component-export="Providers" renderer-url="/_astro/client.9unXo8s5.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Providers&quot;,&quot;value&quot;:true}" await-children><astro-slot>  <astro-island uid="2t9TGb" component-url="/_astro/Header.DohD74y_.js" component-export="Header" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;title&quot;:[0,&quot;TIL&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <main class="flex flex-col justify-center min-h-[calc(100dvh-48px)] md:min-h-[calc(100dvh-64px)] w-full">  <div class="px-6 py-4 md:py-8 md:px-0 w-full md:max-w-(--breakpoint-md) mx-auto"><h1 class="text-5xl font-bold mb-12 w-full">TIL<div class="text-xl font-normal text-gray-500 dark:text-gray-400">(=Today I Learned)</div></h1> <article class="prose dark:prose-invert max-w-none"> <h1 id="tailwindcss" class="text-4xl font-bold text-foreground mb-4 w-full">TailwindCSS</h1>
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>TailwindCSS에 대한 개요</strong></p>
<p class="text-foreground leading-relaxed mb-4 w-full">TailwindCSS는 재사용 가능한 유틸리티 클래스를 제공하는 저수준 유틸리티-퍼스트 CSS 프레임워크입니다. 이는 CSS 파일의 크기를 줄이기 위해 필요한 스타일만 포함하여 개발자가 빠르게 프론트엔드 디자인을 구축할 수 있도록 도와줍니다. 별도의 CSS를 작성하지 않고도 HTML 내에서 클래스를 조합하여 디자인을 할 수 있습니다.</p>
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>TailwindCSS의 특징</strong></p>
<ol class="list-decimal list-inside mb-4 w-full">
<li class="mb-2">
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>유틸리티 클래스</strong>: Tailwind는 수많은 작은, 단일 목적의 CSS 클래스를 제공합니다. 이러한 클래스들은 개별적인 스타일 속성에 직접 연결됩니다. 예를 들어, <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">bg-blue-500</code>은 배경색을 파란색으로 설정하고, <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">text-center</code>는 텍스트를 중앙에 정렬하는 등의 기능을 합니다.</p>
</li>
<li class="mb-2">
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>재사용성과 조합성</strong>: 유틸리티 클래스의 장점은 간단한 클래스를 조합하여 복잡한 디자인을 만들 수 있다는 것입니다. 별도의 CSS를 작성하지 않고도 HTML에서 클래스를 조합하여 원하는 디자인을 쉽게 만들 수 있습니다.</p>
</li>
<li class="mb-2">
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>커스터마이징</strong>: <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">tailwind.config.js</code> 파일을 통해 프로젝트의 요구사항에 맞게 Tailwind를 쉽게 커스터마이즈 할 수 있습니다. 색상, 간격, 크기 등의 기본 설정을 변경하거나 추가할 수 있습니다.</p>
</li>
<li class="mb-2">
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>성능 최적화</strong>: Tailwind는 개발 모드에서는 많은 유틸리티 클래스를 생성합니다. 하지만, 프로덕션 모드에서는 PurgeCSS를 사용하여 실제 HTML에서 사용되지 않는 스타일을 자동으로 제거하여 최종 CSS 파일의 크기를 줄입니다.</p>
</li>
</ol>
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>작동 원리</strong>:</p>
<ol class="list-decimal list-inside mb-4 w-full">
<li class="mb-2">
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>CSS 생성</strong>: Tailwind는 설정 파일에 기반하여 수천 개의 유틸리티 클래스를 포함한 큰 CSS 파일을 생성합니다.</p>
</li>
<li class="mb-2">
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>HTML에 적용</strong>: 개발자는 HTML에서 이러한 유틸리티 클래스를 적용하여 디자인을 만듭니다.</p>
</li>
<li class="mb-2">
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>최적화</strong>: 프로덕션 빌드 과정에서 사용되지 않는 클래스들은 제거됩니다. 이를 위해 Tailwind는 PurgeCSS와 같은 도구를 내장하고 있습니다.</p>
</li>
<li class="mb-2">
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>반응형 디자인</strong>: Tailwind는 반응형 디자인을 위한 유틸리티 클래스도 제공합니다. 예를 들면, <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">md:bg-red-500</code>는 중간 크기의 화면에서만 배경색을 빨간색으로 설정합니다.</p>
</li>
</ol>
<p class="text-foreground leading-relaxed mb-4 w-full">이러한 원리를 바탕으로, TailwindCSS는 유틸리티-퍼스트 방식을 사용하여 빠르고 유연하며 최적화된 웹 디자인을 가능하게 합니다. 유틸리티 클래스를 사용하면 별도의 CSS를 작성하지 않아도 대부분의 디자인 요구사항을 충족시킬 수 있습니다.</p>
<h2 id="transitions--animation" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">Transitions &amp; Animation</h2>
<h2 id="개요" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">개요</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">TailwindCSS의 <strong>Transition Property</strong>는 요소의 스타일 변경 시 적용되는 속성(transition property)을 지정할 수 있게 해주는 유틸리티 클래스입니다. 이를 활용하면 특정 속성만 전환되도록 설정하거나, 기본적으로 모든 속성이 전환되도록 지정할 수 있습니다.</p>
<hr/>
<h2 id="기본-사용법" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">기본 사용법</h2>
<p class="text-foreground leading-relaxed mb-4 w-full"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">transition-property</code> 유틸리티를 사용하면 스타일 변경 시 어떤 속성이 전환될지 지정할 수 있습니다. TailwindCSS는 다음과 같은 기본 유틸리티 클래스를 제공합니다.</p>
<hr/>
<h2 id="클래스-목록" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">클래스 목록</h2>
<h3 id="1-transition" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">1. <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">transition</code></h3>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>설명</strong>: 기본적으로 <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">all</code> 속성에 전환 효과를 적용합니다.</li>
<li class="mb-2"><strong>사용 예시</strong>:
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;transition duration-300 hover:bg-blue-500&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  버튼</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
</li>
</ul>
<ol class="list-decimal list-inside mb-4 w-full" start="2">
<li class="mb-2">
<p class="text-foreground leading-relaxed mb-4 w-full">transition-none</p>
<p class="text-foreground leading-relaxed mb-4 w-full">•	설명: 전환 효과를 비활성화합니다.
•	사용 예시:</p>
</li>
</ol>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;transition-none hover:bg-blue-500&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  버튼</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<ol class="list-decimal list-inside mb-4 w-full" start="3">
<li class="mb-2">속성별 클래스</li>
</ol>
<p class="text-foreground leading-relaxed mb-4 w-full">아래의 클래스를 사용하여 특정 속성에만 전환 효과를 적용할 수 있습니다.</p>





























<table><thead><tr><th>클래스</th><th>적용 속성</th></tr></thead><tbody><tr><td>transition-all</td><td>모든 속성 (all)</td></tr><tr><td>transition-colors</td><td>색상 관련 속성</td></tr><tr><td>transition-opacity</td><td>투명도 (opacity)</td></tr><tr><td>transition-shadow</td><td>그림자 (box-shadow)</td></tr><tr><td>transition-transform</td><td>변형 (transform)</td></tr></tbody></table>
<p class="text-foreground leading-relaxed mb-4 w-full">예시: 특정 속성에 전환 효과 적용</p>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;transition-colors duration-500 hover:bg-red-500&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  배경색 전환</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;transition-opacity duration-300 hover:opacity-50&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  투명도 전환</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;transition-shadow duration-200 hover:shadow-lg&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  그림자 전환</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<p class="text-foreground leading-relaxed mb-4 w-full">동작 원리</p>
<p class="text-foreground leading-relaxed mb-4 w-full">transition-property는 CSS의 transition-property 속성과 동일한 역할을 수행합니다.
예를 들어, transition-colors는 다음과 같은 CSS로 컴파일됩니다:</p>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#6A737D">/* TailwindCSS에서 컴파일된 결과 */</span></span>
<span class="line"><span style="color:#B392F0">.transition-colors</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  transition-property</span><span style="color:#E1E4E8">: background-color, border-color, </span><span style="color:#79B8FF">color</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">fill</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">stroke</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<p class="text-foreground leading-relaxed mb-4 w-full">관련 유틸리티</p>
<p class="text-foreground leading-relaxed mb-4 w-full">Transition Property는 아래와 같은 TailwindCSS 유틸리티와 함께 사용하면 더 효과적으로 동작합니다:</p>
<ol class="list-decimal list-inside mb-4 w-full">
<li class="mb-2">transition-duration
전환 효과의 지속 시간을 설정합니다.
•	예시: duration-300 → 300ms 동안 전환.</li>
<li class="mb-2">transition-timing-function
전환 속도의 곡선(완급 조절)을 설정합니다.
•	예시: ease-in-out, ease-linear.</li>
<li class="mb-2">transition-delay
전환 효과가 시작되기 전의 지연 시간을 설정합니다.
•	예시: delay-200 → 200ms 지연 후 시작.</li>
</ol>
<p class="text-foreground leading-relaxed mb-4 w-full">실전 예제</p>
<ol class="list-decimal list-inside mb-4 w-full">
<li class="mb-2">버튼 색상 전환</li>
</ol>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;transition-colors duration-300 ease-in-out bg-blue-500 hover:bg-green-500 text-white px-4 py-2 rounded&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  클릭하세요</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<p class="text-foreground leading-relaxed mb-4 w-full">•	transition-colors: 배경색과 관련된 속성만 전환.
•	duration-300: 300ms 동안 전환.
•	ease-in-out: 전환 속도를 점진적으로 조절.</p>
<ol class="list-decimal list-inside mb-4 w-full" start="2">
<li class="mb-2">카드 호버 시 확대 효과</li>
</ol>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;transition-transform duration-500 hover:scale-105 bg-white shadow-lg rounded-lg p-4&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  카드 내용</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<p class="text-foreground leading-relaxed mb-4 w-full">•	transition-transform: 변형 관련 속성(transform)에만 전환 효과 적용.
•	hover:scale-105: 호버 시 크기를 105%로 확대.</p>
<ol class="list-decimal list-inside mb-4 w-full" start="3">
<li class="mb-2">다중 전환 효과 적용</li>
</ol>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;transition-all duration-300 ease-out hover:shadow-lg hover:opacity-80 hover:scale-105&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  다중 효과</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<p class="text-foreground leading-relaxed mb-4 w-full">•	transition-all: 모든 속성에 전환 효과 적용.
•	다중 호버 효과: 그림자, 투명도, 크기 변화 동시에 적용.</p> </article> </div>  </main> <link rel="preload" as="image" href="https://github.com/gitsunmin.png"/><footer class="p-4 mt-4 flex flex-col gap-y-4 bg-background-footer text-foreground-footer"><div class="flex items-center gap-4 justify-cente w-full"><img src="https://github.com/gitsunmin.png" alt="logo" class="rounded-full size-10"/><span>Powered by Gitsunmin</span></div><ul class="flex gap-2 justify-end"><li><a href="https://github.com/gitsunmin" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">GitHub</a></li><li><a href="https://www.linkedin.com/in/gitsunmin/" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">LinkedIn</a></li></ul></footer>  </astro-slot><!--astro:end--></astro-island> </body></html>