<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gitsunmin's website | 김선민의 웹사이트"><title>break-afeter-and-before-and-inside - TIL - Gitsunmin</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/blog.BfFV-uM0.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1UJAXw" prefix="r265" component-url="/_astro/Providers.CDrezrva.js" component-export="Providers" renderer-url="/_astro/client.9unXo8s5.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Providers&quot;,&quot;value&quot;:true}" await-children><astro-slot>  <astro-island uid="Z1tPDf7" prefix="r2" component-url="/_astro/Header.DohD74y_.js" component-export="Header" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;title&quot;:[0,&quot;TIL&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/assets/avatar/gitsunmin.webp"/><header class="px-4 py-1 md:py-2 shadow-xs dark:shadow-gray-800 backdrop-blur-md md:justify-start md:gap-4 flex items-center justify-between fixed top-0 left-0 right-0 z-header"><button type="button" class="cursor-pointer transition-colors duration-200 ease-in-out disabled:cursor-not-allowed disabled:opacity-50 bg-transparent p-1 lg:hidden"><div class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg></div></button><a href="/" class="flex items-center gap-2 py-1 justify-center md:justify-start"><span class="hidden md:block"><img src="/assets/avatar/gitsunmin.webp" alt="logo" class="h-10 w-10 rounded-full"/></span><span><h1 class="text-2xl font-bold hidden md:block" aria-label="테크스탑용 제목">Gitsunmin</h1><h1 class="text-2xl font-bold md:hidden" aria-label="모바일용 제목">TIL</h1></span></a><div class="size-10"></div></header><!--astro:end--></astro-island> <main class="flex flex-col justify-center min-h-[calc(100dvh-48px)] md:min-h-[calc(100dvh-64px)] w-full">  <div class="px-6 py-4 md:py-8 md:px-0 w-full md:max-w-(--breakpoint-md) mx-auto"><h1 class="text-5xl font-bold mb-12 w-full">TIL<div class="text-xl font-normal text-gray-500 dark:text-gray-400">(=Today I Learned)</div></h1> <article class="prose dark:prose-invert max-w-none"> <h1 id="break-after-and-break-before-and-break-inside" class="text-4xl font-bold text-foreground mb-4 w-full">break-after and break-before and break-inside</h1>
<h2 id="서론" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">서론</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">CSS의 <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">break-after</code>, <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">break-before</code>, <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">break-inside</code> 속성은 페이지, 열, 또는 섹션이 어떻게 나뉘어야 하는지 제어하는 데 사용됩니다. 특히 인쇄 미디어나 다단 레이아웃 같은 복잡한 레이아웃에서 콘텐츠의 흐름을 관리하는 데 중요한 역할을 합니다. 이 문서에서는 각각의 속성이 어떻게 작동하는지와 사용 가능한 값들에 대해 설명합니다.</p>
<h2 id="본론" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">본론</h2>
<h3 id="1-break-after" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">1. <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">break-after</code></h3>
<p class="text-foreground leading-relaxed mb-4 w-full"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">break-after</code> 속성은 특정 요소 뒤에 페이지, 열, 또는 섹션 구분을 추가할지 결정합니다. 이 속성은 요소가 끝난 후 콘텐츠가 어떻게 이어질지를 제어합니다.</p>
<h4 id="사용-가능한-값" class="text-xl font-medium text-foreground mt-5 mb-2 w-full">사용 가능한 값:</h4>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">auto</code></strong>: 브라우저가 자동으로 페이지나 열을 나눌지 결정합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">avoid</code></strong>: 페이지나 열을 가능한 피합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">always</code></strong>: 항상 다음 페이지나 열에서 새 요소를 시작합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">all</code></strong>: 모든 분할 지점에서 구분이 발생할 수 있습니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">avoid-page</code></strong>: 페이지 구분을 피합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">page</code></strong>: 새로운 페이지에서 콘텐츠를 시작합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">left</code></strong>: 다음 페이지가 왼쪽 페이지에서 시작됩니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">right</code></strong>: 다음 페이지가 오른쪽 페이지에서 시작됩니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">recto</code></strong>: 다음 ‘recto’ 페이지(오른쪽 페이지)에서 시작됩니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">verso</code></strong>: 다음 ‘verso’ 페이지(왼쪽 페이지)에서 시작됩니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">avoid-column</code></strong>: 열 구분을 피합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">column</code></strong>: 다음 열에서 시작합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">avoid-region</code></strong>: 구역 구분을 피합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">region</code></strong>: 다음 구역에서 시작합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">inherit</code></strong>: 부모 요소로부터 상속합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">initial</code></strong>: 기본값으로 설정합니다 (<code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">auto</code>).</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">revert</code></strong>: 사용자 정의 스타일을 무시하고 기본값을 적용합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">revert-layer</code></strong>: 상위 스타일 레이어에서 속성을 되돌립니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">unset</code></strong>: 상속이 가능하면 상속, 그렇지 않으면 기본값을 사용합니다.</li>
</ul>
<h3 id="2-break-before" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">2. <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">break-before</code></h3>
<p class="text-foreground leading-relaxed mb-4 w-full"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">break-before</code> 속성은 요소 앞에서 페이지, 열, 또는 섹션 구분을 추가할지 여부를 결정합니다. 즉, 새로운 요소가 나타나기 전에 구분이 발생하도록 설정하는 속성입니다.</p>
<h4 id="사용-가능한-값-1" class="text-xl font-medium text-foreground mt-5 mb-2 w-full">사용 가능한 값:</h4>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">auto</code></strong>: 브라우저가 자동으로 결정합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">avoid</code></strong>: 가능한 구분을 피합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">always</code></strong>: 항상 다음 페이지나 열에서 새 요소를 시작합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">all</code></strong>: 모든 구분 지점에서 구분을 허용합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">avoid-page</code></strong>: 페이지 구분을 피합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">page</code></strong>: 새로운 페이지에서 콘텐츠가 시작됩니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">left</code></strong>: 다음 페이지를 왼쪽 페이지에서 시작합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">right</code></strong>: 다음 페이지를 오른쪽 페이지에서 시작합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">recto</code></strong>: 다음 ‘recto’ 페이지(오른쪽 페이지)에서 시작됩니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">verso</code></strong>: 다음 ‘verso’ 페이지(왼쪽 페이지)에서 시작됩니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">avoid-column</code></strong>: 열 구분을 피합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">column</code></strong>: 다음 열에서 시작합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">avoid-region</code></strong>: 구역 구분을 피합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">region</code></strong>: 다음 구역에서 시작합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">inherit</code></strong>: 부모 요소로부터 상속합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">initial</code></strong>: 기본값으로 설정합니다 (<code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">auto</code>).</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">revert</code></strong>: 사용자 정의 스타일을 무시하고 기본값을 적용합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">revert-layer</code></strong>: 상위 스타일 레이어에서 속성을 되돌립니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">unset</code></strong>: 상속이 가능하면 상속, 그렇지 않으면 기본값을 사용합니다.</li>
</ul>
<h3 id="3-break-inside" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">3. <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">break-inside</code></h3>
<p class="text-foreground leading-relaxed mb-4 w-full"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">break-inside</code> 속성은 요소 내부에서 페이지, 열, 또는 섹션 구분이 발생할지 여부를 제어합니다. 이 속성은 요소가 나뉘지 않고 한 페이지나 열 안에 있도록 제어할 때 유용합니다.</p>
<h4 id="사용-가능한-값-2" class="text-xl font-medium text-foreground mt-5 mb-2 w-full">사용 가능한 값:</h4>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">auto</code></strong>: 브라우저가 자동으로 구분 여부를 결정합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">avoid</code></strong>: 페이지, 열, 또는 구역이 나뉘는 것을 피합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">avoid-page</code></strong>: 페이지 나눔을 피합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">avoid-column</code></strong>: 열 나눔을 피합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">avoid-region</code></strong>: 구역 나눔을 피합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">inherit</code></strong>: 부모 요소로부터 상속합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">initial</code></strong>: 기본값으로 설정합니다 (<code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">auto</code>).</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">revert</code></strong>: 사용자 정의 스타일을 무시하고 기본값을 적용합니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">revert-layer</code></strong>: 상위 스타일 레이어에서 속성을 되돌립니다.</li>
<li class="mb-2"><strong><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">unset</code></strong>: 상속이 가능하면 상속, 그렇지 않으면 기본값을 사용합니다.</li>
</ul>
<h2 id="결론" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">결론</h2>
<p class="text-foreground leading-relaxed mb-4 w-full"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">break-after</code>, <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">break-before</code>, <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">break-inside</code> 속성은 페이지, 열 또는 섹션의 구분을 제어하여 콘텐츠의 흐름을 세밀하게 조정할 수 있는 중요한 CSS 속성입니다. 이 속성들을 적절히 활용하면 인쇄 레이아웃, 다단 레이아웃 등 다양한 상황에서 가독성과 레이아웃을 최적화할 수 있습니다. 각각의 값을 이해하고 상황에 맞게 사용함으로써 콘텐츠가 의도한 대로 잘 나누어지고 표시될 수 있습니다.</p> </article> </div>  </main> <footer class="p-4 mt-4 flex justify-between text-foreground"><div class="flex items-center"><span>Powered by Gitsunmin</span></div><ul class="flex gap-2 justify-end"><li><a href="https://github.com/gitsunmin" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">GitHub</a></li><li><a href="https://www.linkedin.com/in/gitsunmin/" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">LinkedIn</a></li></ul></footer>  </astro-slot><!--astro:end--></astro-island> </body></html>