<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gitsunmin's website | 김선민의 웹사이트"><title>pothos - TIL - Gitsunmin</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/blog.D_OsWXV3.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z15XWPY" prefix="r121" component-url="/_astro/Providers.CDrezrva.js" component-export="Providers" renderer-url="/_astro/client.9unXo8s5.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Providers&quot;,&quot;value&quot;:true}" await-children><astro-slot>  <astro-island uid="Z1tPDf7" prefix="r2" component-url="/_astro/Header.DohD74y_.js" component-export="Header" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;title&quot;:[0,&quot;TIL&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/assets/avatar/gitsunmin.webp"/><header class="px-4 py-1 md:py-2 shadow-xs dark:shadow-gray-800 backdrop-blur-md md:justify-start md:gap-4 flex items-center justify-between fixed top-0 left-0 right-0 z-header"><button type="button" class="cursor-pointer transition-colors duration-200 ease-in-out disabled:cursor-not-allowed disabled:opacity-50 bg-transparent p-1 lg:hidden"><div class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg></div></button><a href="/" class="flex items-center gap-2 py-1 justify-center md:justify-start"><span class="hidden md:block"><img src="/assets/avatar/gitsunmin.webp" alt="logo" class="h-10 w-10 rounded-full"/></span><span><h1 class="text-2xl font-bold hidden md:block" aria-label="테크스탑용 제목">Gitsunmin</h1><h1 class="text-2xl font-bold md:hidden" aria-label="모바일용 제목">TIL</h1></span></a><div class="size-10"></div></header><!--astro:end--></astro-island> <main class="flex flex-col justify-center min-h-[calc(100dvh-48px)] md:min-h-[calc(100dvh-64px)] w-full">  <div class="px-6 py-4 md:py-8 md:px-0 w-full md:max-w-(--breakpoint-md) mx-auto"><h1 class="text-5xl font-bold mb-12 w-full">TIL<div class="text-xl font-normal text-gray-500 dark:text-gray-400">(=Today I Learned)</div></h1> <article class="prose dark:prose-invert max-w-none"> <h1 id="pothos" class="text-4xl font-bold text-foreground mb-4 w-full">Pothos</h1>
<p class="text-foreground leading-relaxed mb-4 w-full">Pothos는 TypeScript로 작성된 GraphQL 스키마를 생성하기 위한 강력하고 유연한 라이브러리입니다. 이 라이브러리는 GraphQL SDL(Schema Definition Language)을 직접 작성하지 않고도 TypeScript의 타입 정보를 활용하여 스키마를 정의할 수 있도록 도와줍니다.</p>
<h2 id="주요-특징" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">주요 특징</h2>
<ol class="list-decimal list-inside mb-4 w-full">
<li class="mb-2"><strong>타입 안전성(Type-Safe)</strong>: TypeScript의 타입 정보를 활용하여 스키마를 정의하므로, 타입 안전성을 보장합니다.</li>
<li class="mb-2"><strong>플러그인 기반</strong>: 인증, 데이터 로딩, 필드 권한 등 다양한 기능을 플러그인으로 확장할 수 있습니다.</li>
<li class="mb-2"><strong>간결한 API</strong>: 복잡한 GraphQL 스키마를 간단하고 직관적으로 작성할 수 있는 API를 제공합니다.</li>
<li class="mb-2"><strong>Relay 및 Prisma 지원</strong>: Relay 스타일의 커넥션 및 Prisma와의 통합을 지원합니다.</li>
</ol>
<h2 id="설치-및-시작하기" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">설치 및 시작하기</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">Pothos를 사용하려면 먼저 패키지를 설치해야 합니다. 다음은 설치 명령어입니다:</p>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> @pothos/core</span><span style="color:#9ECBFF"> graphql</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<p class="text-foreground leading-relaxed mb-4 w-full">설치 후, 간단한 GraphQL 스키마를 생성하는 예제는 다음과 같습니다:</p>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { createYoga } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;graphql-yoga&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { createServer } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;node:http&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> SchemaBuilder </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;@pothos/core&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> builder</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> SchemaBuilder</span><span style="color:#E1E4E8">({});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">builder.</span><span style="color:#B392F0">queryType</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#B392F0">  fields</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">t</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">    hello: t.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      args: {</span></span>
<span class="line"><span style="color:#E1E4E8">        name: t.arg.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#B392F0">      resolve</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">parent</span><span style="color:#E1E4E8">, { </span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#9ECBFF"> `hello, ${</span><span style="color:#E1E4E8">name</span><span style="color:#F97583"> ||</span><span style="color:#9ECBFF"> &#39;World&#39;}`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    }),</span></span>
<span class="line"><span style="color:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> yoga</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createYoga</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  schema: builder.</span><span style="color:#B392F0">toSchema</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> server</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createServer</span><span style="color:#E1E4E8">(yoga);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">server.</span><span style="color:#B392F0">listen</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3000</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;http://localhost:3000/graphql 에 접속하세요&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<h2 id="플러그인" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">플러그인</h2>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/add-graphql">Add GraphQL</a>: 기존 GraphQL 타입을 스키마에 추가합니다</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/scope-auth">Auth</a>: 전역, 타입 수준 또는 필드 수준의 권한 검사를 스키마에 추가합니다</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/complexity">Complexity</a>: 쿼리의 복잡도를 정의하고 제한하는 플러그인</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/dataloader">Dataloader</a>: n+1 쿼리를 방지하기 위해 타입과 필드에 대한 데이터 로더를 빠르게 정의합니다.
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2">n+1 문제는 데이터베이스 쿼리 최적화와 관련된 성능 문제로, 하나의 기본 쿼리(1)로 데이터를 가져온 후, 각 데이터 항목에 대해 추가 쿼리(n)가 실행되는 상황을 말합니다. 이로 인해 데이터가 많아질수록 쿼리 수가 기하급수적으로 증가하여 성능 저하를 초래합니다.</li>
</ul>
</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/directives">Directives</a>: 타입 안전한 방식으로 기존 GraphQL 디렉티브와 통합합니다.</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/drizzle">Drizzle</a>: Drizzle의 관계형 쿼리 빌더 API를 통해 효율적인 쿼리를 지원하는 플러그인</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/errors">Errors</a>: GraphQL 스키마에 오류 타입을 쉽게 포함하고 이를 리졸버에 연결하는 플러그인</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/grafast">Grafast</a>: 스키마에서 리졸버 대신 Grafast 플랜을 사용하는 플러그인</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/mocks">Mocks</a>: 더 쉬운 테스트를 위한 목 리졸버 추가</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/prisma">Prisma</a>: Prisma와의 효율적인 통합을 위한 플러그인으로, n+1 문제를 해결하고 쿼리를 더 효율적으로 처리합니다</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/relay">Relay</a>: Relay 스타일의 노드 및 연결을 정의하기 위한 간단한 빌더 메서드와 커서 기반 페이지네이션을 위한 유용한 유틸리티를 제공합니다.</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/simple-objects">Simple Objects</a>: 리졸버나 수동 타입 정의 없이 간단한 객체 타입을 정의합니다.</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/smart-subscriptions">Smart Subscriptions</a>: 데이터 변경 시 실시간 업데이트를 받을 수 있도록 그래프의 모든 부분을 구독 가능하게 만듭니다.</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/sub-graph">Sub-Graph</a>: 내부 및 외부 API 간에 코드를 쉽게 공유할 수 있도록 그래프의 여러 하위 집합을 빌드합니다.</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/tracing">Tracing</a>: OpenTelemetry, NewRelic, Century, 로깅 및 사용자 정의 트레이서를 지원하는 리졸버 실행 추적 추가</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/validation">Validation</a>: Zod, Valibot, ArkType과 같은 StandardSchemaV1 호환 라이브러리를 사용한 검증</li>
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://pothos-graphql.dev/docs/plugins/with-input">With-Input</a>: 인라인 입력 객체로 필드를 정의합니다</li>
</ul>
<h2 id="relay" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">relay</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">Pothos의 Relay 플러그인은 Relay 스타일의 노드 및 연결을 정의하기 위한 간단한 빌더 메서드와 커서 기반 페이지네이션을 위한 유용한 유틸리티를 제공합니다. 이를 통해 GraphQL API에서 Relay 사양을 쉽게 구현할 수 있습니다.</p>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#6A737D">// Using object refs</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> User</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> builder.</span><span style="color:#B392F0">objectRef</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">UserType</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#9ECBFF">&#39;User&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// Or using a class</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">builder.</span><span style="color:#B392F0">node</span><span style="color:#E1E4E8">(User, {</span></span>
<span class="line"><span style="color:#6A737D">  // define an id field</span></span>
<span class="line"><span style="color:#E1E4E8">  id: {</span></span>
<span class="line"><span style="color:#B392F0">    resolve</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">user</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> user.id,</span></span>
<span class="line"><span style="color:#6A737D">    // other options for id field can be added here</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Define only one of the following methods for loading nodes by id</span></span>
<span class="line"><span style="color:#B392F0">  loadOne</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">id</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> loadUserByID</span><span style="color:#E1E4E8">(id),</span></span>
<span class="line"><span style="color:#B392F0">  loadMany</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">ids</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> loadUsers</span><span style="color:#E1E4E8">(ids),</span></span>
<span class="line"><span style="color:#B392F0">  loadWithoutCache</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">id</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> loadUserByID</span><span style="color:#E1E4E8">(id),</span></span>
<span class="line"><span style="color:#B392F0">  loadManyWithoutCache</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">ids</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> loadUsers</span><span style="color:#E1E4E8">(ids),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // if using a class instaed of a ref, you will need to provide a name</span></span>
<span class="line"><span style="color:#E1E4E8">  name: </span><span style="color:#9ECBFF">&#39;User&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  fields</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">t</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">    name: t.</span><span style="color:#B392F0">exposeString</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;name&#39;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div> </article> </div>  </main> <link rel="preload" as="image" href="https://github.com/gitsunmin.png"/><footer class="p-4 mt-4 flex flex-col gap-y-4 bg-background-footer text-foreground-footer"><div class="flex items-center gap-4 justify-cente w-full"><img src="https://github.com/gitsunmin.png" alt="logo" class="rounded-full size-10"/><span>Powered by Gitsunmin</span></div><ul class="flex gap-2 justify-end"><li><a href="https://github.com/gitsunmin" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">GitHub</a></li><li><a href="https://www.linkedin.com/in/gitsunmin/" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">LinkedIn</a></li></ul></footer>  </astro-slot><!--astro:end--></astro-island> </body></html>