<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gitsunmin's website | 김선민의 웹사이트"><title>vscode-language-extensions - TIL - Gitsunmin</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/blog.BVCk-ah5.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="2rg7r0" prefix="r125" component-url="/_astro/Providers.CDrezrva.js" component-export="Providers" renderer-url="/_astro/client.9unXo8s5.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Providers&quot;,&quot;value&quot;:true}" await-children><astro-slot>  <astro-island uid="2t9TGb" component-url="/_astro/Header.DohD74y_.js" component-export="Header" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;title&quot;:[0,&quot;TIL&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <main class="flex flex-col justify-center min-h-[calc(100dvh-48px)] md:min-h-[calc(100dvh-64px)] w-full">  <div class="px-6 py-4 md:py-8 md:px-0 w-full md:max-w-(--breakpoint-md) mx-auto"><h1 class="text-5xl font-bold mb-12 w-full">TIL<div class="text-xl font-normal text-gray-500 dark:text-gray-400">(=Today I Learned)</div></h1> <article class="prose dark:prose-invert max-w-none"> <h1 id="vscode-language-extensions" class="text-4xl font-bold text-foreground mb-4 w-full">VScode Language Extensions</h1>
<p class="text-foreground leading-relaxed mb-4 w-full">vscode은 다양한 Extension을 사용할 수 있는데, 이는 모두 개인 혹은 단체에서 제작된 add-on 소프트웨어 입니다. 이 Extension들은 많은 기능들 사용할 수 있는데 이 글에서는 그 중에서도 Code를 작성할 떄 도움이 되는 Extension을 개발하는 방법의 일부입니다.</p>
<h2 id="language-extension" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">Language Extension</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">vscode에서는 코드를 작성할 때 도움이 되는 Extension 기능중에는 크게 두 가지가 있습니다.</p>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2">Declarative language features</li>
<li class="mb-2">Programmatic language features</li>
</ul>
<h3 id="declarative-language-features" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">Declarative language features</h3>
<p class="text-foreground leading-relaxed mb-4 w-full">Declarative language features는 TextMate grammar을 사용하여 구현됩니다. 이는 TextMate grammar은 TextMate editor에서 사용되는 문법을 사용하여</p>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2">Syntax highlighting</li>
<li class="mb-2">Snippet completion</li>
<li class="mb-2">Bracket matching</li>
<li class="mb-2">Bracket autoclosing</li>
<li class="mb-2">Bracket autosurrounding</li>
<li class="mb-2">Comment toggling</li>
<li class="mb-2">Auto indentation</li>
<li class="mb-2">Folding (by markers)</li>
</ul>
<p class="text-foreground leading-relaxed mb-4 w-full">위 기능들을 구현할 수 있습니다.</p>
<p class="text-foreground leading-relaxed mb-4 w-full">위 기능들은 <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">.json</code> 파일을 사용하여 vscode가 지원하는 기능들에 대한 문법에 따라서 작성이 되며, 아래 처럼 작성하면, 그 문법에 맞는 기능이 제공되는 형태입니다.</p>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;scopeName&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;source.example&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;patterns&quot;</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#79B8FF">            &quot;include&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;#keyword&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;repository&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;keyword&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">            &quot;match&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">\\</span><span style="color:#9ECBFF">b(keyword)</span><span style="color:#79B8FF">\\</span><span style="color:#9ECBFF">b&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            &quot;name&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;keyword.example&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<h3 id="programmatic-language-features" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">Programmatic language features</h3>
<p class="text-foreground leading-relaxed mb-4 w-full">Programmatic language features는 Language Server Protocol (LSP)를 사용하여 구현됩니다. 이는 LSP는 Language Server와 Editor 사이의 통신을 위한 프로토콜로, Language Server는 코드를 분석하고, 에러를 검출하고, 코드를 완성하고, 코드를 정리하는 등의 작업을 수행합니다. 아래와 같은 기능은 LSP를 사용하여 구현할 수 있습니다.</p>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2">Hover information (vscode.languages.registerHoverProvider)</li>
<li class="mb-2">Auto completion (vscode.languages.registerCompletionItemProvider)</li>
<li class="mb-2">Jump to definition (vscode.languages.registerDefinitionProvider)</li>
<li class="mb-2">Error checking</li>
<li class="mb-2">Formatting</li>
<li class="mb-2">Refactoring</li>
<li class="mb-2">Folding</li>
</ul>
<p class="text-foreground leading-relaxed mb-4 w-full">Programmatic language features는 설명과 같이 하나의 Server가 필요합니다. 아래에는 LSP를 사용하여 구현된 Language Server를 사용하는 예시입니다.</p>
<h3 id="language-server-protocol-lsp" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">Language Server Protocol (LSP)</h3>
<p class="text-foreground leading-relaxed mb-4 w-full">LSP(Language Server Protocol)는 Microsoft에서 제안한 프로토콜로, 언어 도구와 코드 편집기 간의 통신을 표준화합니다. 이 프로토콜이 등장한 이유와 그 역할을 요약하면 다음과 같습니다.</p>
<h4 id="왜-language-server언어-서버-일까" class="text-xl font-medium text-foreground mt-5 mb-2 w-full">왜 Language Server(언어 서버) 일까?</h4>
<p class="text-foreground leading-relaxed mb-4 w-full">언어 서버는 다양한 프로그래밍 언어의 편집 환경을 강화하는 특별한 종류의 Visual Studio Code 확장 프로그램입니다. 언어 서버를 사용하면 자동 완성, 오류 검사(진단), 정의로 이동 및 VS Code에서 지원되는 기타 여러 언어 기능을 구현할 수 있습니다.</p>
<p class="text-foreground leading-relaxed mb-4 w-full">하지만 VS Code에서 언어 기능 지원을 구현하는 과정에서 세 가지 공통적인 문제를 발견했습니다:</p>
<p class="text-foreground leading-relaxed mb-4 w-full">첫째, 언어 서버는 일반적으로 네이티브 프로그래밍 언어로 구현되므로 Node.js 런타임을 사용하는 VS Code와 통합하는 데 어려움이 있습니다.</p>
<p class="text-foreground leading-relaxed mb-4 w-full">또한 언어 기능은 리소스 집약적일 수 있습니다. 예를 들어, 파일을 올바르게 검증하려면 언어 서버는 대량의 파일을 구문 분석하고, 추상 구문 트리를 구축하고, 정적 프로그램 분석을 수행해야 합니다. 이러한 작업에는 상당한 CPU 및 메모리 사용량이 발생할 수 있으므로 VS Code의 성능에 영향을 미치지 않도록 해야 합니다.</p>
<p class="text-foreground leading-relaxed mb-4 w-full">마지막으로, 여러 언어 툴링을 여러 코드 편집기와 통합하려면 상당한 노력이 필요할 수 있습니다. 언어 툴링의 입장에서는 서로 다른 API를 사용하는 코드 편집기에 적응해야 합니다. 코드 편집자의 입장에서는 언어 툴링에서 일관된 API를 기대할 수 없습니다. 따라서 N개의 코드 편집기에서 M개의 언어에 대한 언어 지원을 구현하는 것은 M * N의 작업이 됩니다.</p>
<p class="text-foreground leading-relaxed mb-4 w-full">이러한 문제를 해결하기 위해 Microsoft는 언어 도구와 코드 편집기 간의 통신을 표준화하는 언어 서버 프로토콜을 지정했습니다. 이렇게 하면 언어 서버는 언어 서버 프로토콜을 통해 코드 편집기와 통신하므로 어떤 언어로든 구현할 수 있으며 자체 프로세스에서 실행하여 성능 비용을 절감할 수 있습니다. 또한 모든 LSP 호환 언어 툴링은 여러 LSP 호환 코드 편집기와 통합할 수 있으며, 모든 LSP 호환 코드 편집기는 여러 LSP 호환 언어 툴링을 쉽게 선택할 수 있습니다. LSP는 언어 툴링 제공업체와 코드 편집기 공급업체 모두에게 이득입니다!</p>
<h4 id="언어-서버-구현하기" class="text-xl font-medium text-foreground mt-5 mb-2 w-full">언어 서버 구현하기</h4>
<p class="text-foreground leading-relaxed mb-4 w-full">VS Code에서 언어 서버는 두 부분으로 나뉩니다:</p>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2">언어 클라이언트: 자바스크립트/타입스크립트로 작성된 일반 VS 코드 확장 프로그램입니다. 이 확장자는 모든 VS 코드 네임스페이스 API에 액세스할 수 있습니다.</li>
<li class="mb-2">언어 서버: 별도의 프로세스에서 실행되는 언어 분석 도구입니다.</li>
</ul>
<p class="text-foreground leading-relaxed mb-4 w-full">위에서 간략하게 설명한 것처럼 언어 서버를 별도의 프로세스에서 실행하면 두 가지 이점이 있습니다:</p>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2">분석 도구는 언어 서버 프로토콜에 따라 언어 클라이언트와 통신할 수 있는 언어라면 어떤 언어로도 구현할 수 있습니다.</li>
<li class="mb-2">언어 분석 도구는 CPU와 메모리 사용량이 많은 경우가 많으므로 별도의 프로세스에서 실행하면 성능 비용을 피할 수 있습니다.</li>
</ul>
<p class="text-foreground leading-relaxed mb-4 w-full">vscode에서 언어 서버를 사용하는 방법은 다음과 같습니다.</p>
<p class="text-foreground leading-relaxed mb-4 w-full">우선 package.json configurations 설정을 수정합니다.</p>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;name&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;my-extension&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;version&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;0.0.1&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;engines&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;vscode&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;^1.74.0&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;activationEvents&quot;</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;onLanguage:javascript&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;main&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;./extension.js&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;contributes&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;configuration&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;type&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;object&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;title&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Example configuration&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;properties&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;myExtension.enable&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">          &quot;type&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;boolean&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">          &quot;default&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">          &quot;description&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Enable/disable the extension&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;languages&quot;</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;id&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;javascript&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;aliases&quot;</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">          &quot;JavaScript&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          &quot;javascript&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">        ],</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;extensions&quot;</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">          &quot;.js&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          &quot;.mjs&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          &quot;.cjs&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          &quot;.ts&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          &quot;.tsx&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">        ],</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;configuration&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;./language-configuration.json&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<p class="text-foreground leading-relaxed mb-4 w-full">이렇게 설정하면 언어 클라이언트와 언어 서버 모두 활성화 됩니다.</p>
<p class="text-foreground leading-relaxed mb-4 w-full">그리고 언어 서버를 구현하는 프로세스를 만들어 줍니다.</p>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> path </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;path&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { workspace, ExtensionContext } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;vscode&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  LanguageClient,</span></span>
<span class="line"><span style="color:#E1E4E8">  LanguageClientOptions,</span></span>
<span class="line"><span style="color:#E1E4E8">  ServerOptions,</span></span>
<span class="line"><span style="color:#E1E4E8">  TransportKind</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;vscode-languageclient/node&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> client</span><span style="color:#F97583">:</span><span style="color:#B392F0"> LanguageClient</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> activate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ExtensionContext</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">  // The server is implemented in node</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> serverModule </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> context.</span><span style="color:#B392F0">asAbsolutePath</span><span style="color:#E1E4E8">(path.</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;server&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;out&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;server.js&#39;</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#6A737D">  // The debug options for the server</span></span>
<span class="line"><span style="color:#6A737D">  // --inspect=6009: runs the server in Node&#39;s Inspector mode so VS Code can attach to the server for debugging</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> debugOptions </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { execArgv: [</span><span style="color:#9ECBFF">&#39;--nolazy&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;--inspect=6009&#39;</span><span style="color:#E1E4E8">] };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // If the extension is launched in debug mode then the debug server options are used</span></span>
<span class="line"><span style="color:#6A737D">  // Otherwise the run options are used</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> serverOptions</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ServerOptions</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    run: { module: serverModule, transport: TransportKind.ipc },</span></span>
<span class="line"><span style="color:#E1E4E8">    debug: {</span></span>
<span class="line"><span style="color:#E1E4E8">      module: serverModule,</span></span>
<span class="line"><span style="color:#E1E4E8">      transport: TransportKind.ipc,</span></span>
<span class="line"><span style="color:#E1E4E8">      options: debugOptions</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Options to control the language client</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> clientOptions</span><span style="color:#F97583">:</span><span style="color:#B392F0"> LanguageClientOptions</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // Register the server for plain text documents</span></span>
<span class="line"><span style="color:#E1E4E8">    documentSelector: [{ scheme: </span><span style="color:#9ECBFF">&#39;file&#39;</span><span style="color:#E1E4E8">, language: </span><span style="color:#9ECBFF">&#39;plaintext&#39;</span><span style="color:#E1E4E8"> }],</span></span>
<span class="line"><span style="color:#E1E4E8">    synchronize: {</span></span>
<span class="line"><span style="color:#6A737D">      // Notify the server about file changes to &#39;.clientrc files contained in the workspace</span></span>
<span class="line"><span style="color:#E1E4E8">      fileEvents: workspace.</span><span style="color:#B392F0">createFileSystemWatcher</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;**/.clientrc&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Create the language client and start the client.</span></span>
<span class="line"><span style="color:#E1E4E8">  client </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> LanguageClient</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">    &#39;languageServerExample&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &#39;Language Server Example&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    serverOptions,</span></span>
<span class="line"><span style="color:#E1E4E8">    clientOptions</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Start the client. This will also launch the server</span></span>
<span class="line"><span style="color:#E1E4E8">  client.</span><span style="color:#B392F0">start</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> deactivate</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Thenable</span><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">void</span><span style="color:#E1E4E8">&gt; </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">client) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">stop</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div> </article> </div>  </main> <link rel="preload" as="image" href="https://github.com/gitsunmin.png"/><footer class="p-4 mt-4 flex flex-col gap-y-4 bg-background-footer text-foreground-footer"><div class="flex items-center gap-4 justify-cente w-full"><img src="https://github.com/gitsunmin.png" alt="logo" class="rounded-full size-10"/><span>Powered by Gitsunmin</span></div><ul class="flex gap-2 justify-end"><li><a href="https://github.com/gitsunmin" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">GitHub</a></li><li><a href="https://www.linkedin.com/in/gitsunmin/" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">LinkedIn</a></li></ul></footer>  </astro-slot><!--astro:end--></astro-island> </body></html>