<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gitsunmin's website | 김선민의 웹사이트"><title>machine-learning - TIL - Gitsunmin</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/blog.BfFV-uM0.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1THknX" prefix="r87" component-url="/_astro/Providers.CDrezrva.js" component-export="Providers" renderer-url="/_astro/client.9unXo8s5.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Providers&quot;,&quot;value&quot;:true}" await-children><astro-slot>  <astro-island uid="Z1tPDf7" prefix="r2" component-url="/_astro/Header.DohD74y_.js" component-export="Header" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;title&quot;:[0,&quot;TIL&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/assets/avatar/gitsunmin.webp"/><header class="px-4 py-1 md:py-2 shadow-xs dark:shadow-gray-800 backdrop-blur-md md:justify-start md:gap-4 flex items-center justify-between fixed top-0 left-0 right-0 z-header"><button type="button" class="cursor-pointer transition-colors duration-200 ease-in-out disabled:cursor-not-allowed disabled:opacity-50 bg-transparent p-1 lg:hidden"><div class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg></div></button><a href="/" class="flex items-center gap-2 py-1 justify-center md:justify-start"><span class="hidden md:block"><img src="/assets/avatar/gitsunmin.webp" alt="logo" class="h-10 w-10 rounded-full"/></span><span><h1 class="text-2xl font-bold hidden md:block" aria-label="테크스탑용 제목">Gitsunmin</h1><h1 class="text-2xl font-bold md:hidden" aria-label="모바일용 제목">TIL</h1></span></a><div class="size-10"></div></header><!--astro:end--></astro-island> <main class="flex flex-col justify-center min-h-[calc(100dvh-48px)] md:min-h-[calc(100dvh-64px)] w-full">  <div class="px-6 py-4 md:py-8 md:px-0 w-full md:max-w-(--breakpoint-md) mx-auto"><h1 class="text-5xl font-bold mb-12 w-full">TIL<div class="text-xl font-normal text-gray-500 dark:text-gray-400">(=Today I Learned)</div></h1> <article class="prose dark:prose-invert max-w-none"> <h1 id="machine-learning" class="text-4xl font-bold text-foreground mb-4 w-full">Machine learning</h1>
<h2 id="머신러닝의-주요-학습-방식" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">머신러닝의 주요 학습 방식</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">머신러닝은 주로 <strong>지도학습(Supervised Learning)</strong>, <strong>비지도학습(Unsupervised Learning)</strong>, 그리고 **강화학습(Reinforcement Learning)**의 세 가지 방식으로 나뉩니다. 각 방식은 학습하는 데이터의 형태와 목표가 다르며, 문제 유형에 따라 적용됩니다.</p>
<h3 id="1-지도학습-supervised-learning" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">1. 지도학습 (Supervised Learning)</h3>
<p class="text-foreground leading-relaxed mb-4 w-full">지도학습은 데이터와 함께 정답(라벨)이 주어져, 모델이 이를 바탕으로 학습하는 방식입니다. 예를 들어 고양이와 개 이미지를 분류할 때, 각 이미지가 ‘고양이’ 또는 ‘개’라는 라벨을 포함하는 형태로 데이터를 제공합니다. 이 방식에서는 모델이 특정 입력에 대해 예상 출력을 학습하고, 새로운 입력에 대해 예측을 수행할 수 있게 됩니다.</p>
<h4 id="지도학습의-세부-유형" class="text-xl font-medium text-foreground mt-5 mb-2 w-full">지도학습의 세부 유형</h4>
<ol class="list-decimal list-inside mb-4 w-full">
<li class="mb-2">
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>분류 (Classification)</strong></p>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>목적</strong>: 주어진 데이터를 특정 카테고리로 분류.</li>
<li class="mb-2"><strong>예시</strong>: 이메일 스팸 필터링에서 각 이메일을 “스팸” 또는 “정상”이라는 두 카테고리 중 하나로 분류합니다. 여기서 <strong>종속변수</strong>는 이메일의 라벨(“스팸” 또는 “정상”)이며, <strong>독립변수</strong>는 이메일 내용, 발신 정보 등 예측에 사용되는 특성입니다.</li>
<li class="mb-2"><strong>추가적인 분류 방식</strong>: 이진 분류(Binary Classification), 다중 클래스 분류(Multi-class Classification), 다중 레이블 분류(Multi-label Classification).</li>
</ul>
</li>
<li class="mb-2">
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>회귀 (Regression)</strong></p>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>목적</strong>: 주어진 데이터를 바탕으로 연속적인 수치 값을 예측.</li>
<li class="mb-2"><strong>예시</strong>: 주택 가격 예측에서 독립변수는 주택 면적, 위치 등이고, 종속변수는 예측하려는 가격입니다. 모델은 이를 통해 주택의 특성에 따라 가격이라는 연속적 값을 예측합니다.</li>
<li class="mb-2"><strong>추가적인 회귀 방식</strong>: 단순 선형 회귀(Simple Linear Regression), 다중 선형 회귀(Multiple Linear Regression), 비선형 회귀(Non-linear Regression).</li>
</ul>
</li>
</ol>
<h3 id="2-비지도학습-unsupervised-learning" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">2. 비지도학습 (Unsupervised Learning)</h3>
<p class="text-foreground leading-relaxed mb-4 w-full">비지도학습은 라벨이 없는 데이터를 바탕으로 데이터 내 숨겨진 패턴이나 구조를 발견하는 학습 방식입니다. 이 방식에서는 종속변수 없이 독립변수들 사이의 관계를 통해 유사한 특성의 데이터끼리 그룹화하거나, 데이터 간의 연관성을 찾아냅니다.</p>
<h4 id="비지도학습의-세부-유형" class="text-xl font-medium text-foreground mt-5 mb-2 w-full">비지도학습의 세부 유형</h4>
<ol class="list-decimal list-inside mb-4 w-full">
<li class="mb-2">
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>군집화 (Clustering)</strong></p>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>목적</strong>: 유사한 특성을 가진 데이터를 그룹으로 묶는 것.</li>
<li class="mb-2"><strong>예시</strong>: 고객의 구매 패턴을 바탕으로 유사한 행동을 가진 고객 그룹을 형성하여 타겟 마케팅에 활용할 수 있습니다. 이 경우, 특정 라벨이 없고 데이터의 특성(구매 패턴, 나이, 위치 등)으로 유사도를 기준으로 군집을 나누게 됩니다.</li>
</ul>
</li>
<li class="mb-2">
<p class="text-foreground leading-relaxed mb-4 w-full"><strong>연관 규칙 학습 (Association Rule Learning)</strong></p>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>목적</strong>: 데이터 항목 간의 연관성을 발견하는 것.</li>
<li class="mb-2"><strong>예시</strong>: 장바구니 분석에서 “빵을 구매하는 고객은 우유도 구매할 가능성이 높다”는 연관 규칙을 찾아냅니다. 이 방법은 종속변수 없이 항목 간의 관계를 분석하는 것이 목적입니다.</li>
</ul>
</li>
</ol>
<h3 id="3-강화학습-reinforcement-learning" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">3. 강화학습 (Reinforcement Learning)</h3>
<p class="text-foreground leading-relaxed mb-4 w-full">강화학습은 **에이전트(Agent)**가 환경과 상호작용하며 보상을 얻고 학습하는 방식입니다. 게임이나 로봇 학습 등에서 사용되며, 특정 목표를 달성하거나 보상을 최대화하기 위해 최적의 행동 전략을 학습합니다. 이 학습 방식에서는 <strong>종속변수</strong>와 <strong>독립변수</strong>가 특정하지 않으며, 주어진 환경에서 행동의 조합을 통해 보상을 얻고, 보상 합계가 최대가 되는 방향으로 학습합니다.</p>
<h4 id="강화학습의-예시" class="text-xl font-medium text-foreground mt-5 mb-2 w-full">강화학습의 예시</h4>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>예시</strong>: 체스 AI가 다양한 수를 두고, 게임에서 승리하면 양의 보상, 패배하면 음의 보상을 받으면서 승리할 확률이 높은 수를 찾는 과정에서 학습합니다.</li>
</ul>
<h2 id="생활코딩의-추가-학습-도구---teachable-machine" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">생활코딩의 추가 학습 도구 - Teachable Machine</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">생활코딩의 ‘머신러닝1’에서는 <strong>Teachable Machine</strong>이라는 구글의 도구를 활용해 쉽게 머신러닝 모델을 만들 수 있는 방법도 소개합니다. Teachable Machine은 이미지, 오디오, 포즈 데이터를 활용해 별도의 프로그래밍 없이도 모델을 만들 수 있도록 도와주는 툴로, 머신러닝의 기본 원리를 쉽게 체험할 수 있습니다.</p> </article> </div>  </main> <footer class="p-4 mt-4 flex justify-between text-foreground"><div class="flex items-center"><span>Powered by Gitsunmin</span></div><ul class="flex gap-2 justify-end"><li><a href="https://github.com/gitsunmin" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">GitHub</a></li><li><a href="https://www.linkedin.com/in/gitsunmin/" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">LinkedIn</a></li></ul></footer>  </astro-slot><!--astro:end--></astro-island> </body></html>