<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gitsunmin's website | 김선민의 웹사이트"><title>perceptron - TIL - Gitsunmin</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/blog.BVCk-ah5.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="Z1LaXgq" prefix="r87" component-url="/_astro/Providers.CDrezrva.js" component-export="Providers" renderer-url="/_astro/client.9unXo8s5.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Providers&quot;,&quot;value&quot;:true}" await-children><astro-slot>  <astro-island uid="2t9TGb" component-url="/_astro/Header.DohD74y_.js" component-export="Header" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;title&quot;:[0,&quot;TIL&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <main class="flex flex-col justify-center min-h-[calc(100dvh-48px)] md:min-h-[calc(100dvh-64px)] w-full">  <div class="px-6 py-4 md:py-8 md:px-0 w-full md:max-w-(--breakpoint-md) mx-auto"><h1 class="text-5xl font-bold mb-12 w-full">TIL<div class="text-xl font-normal text-gray-500 dark:text-gray-400">(=Today I Learned)</div></h1> <article class="prose dark:prose-invert max-w-none"> <h1 id="perceptron" class="text-4xl font-bold text-foreground mb-4 w-full">Perceptron</h1>
<h2 id="1-퍼셉트론이란" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">1. 퍼셉트론이란?</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">퍼셉트론은 1957년 프랭크 로젠블랫이 고안한 인공 뉴런 모델로, 생물학적 뉴런의 작동 원리를 수학적으로 모사한 것이다. 이는 머신러닝에서 가장 기초적인 지도 학습 알고리즘 중 하나로, 이진 분류 문제를 해결할 수 있다.</p>
<p class="text-foreground leading-relaxed mb-4 w-full">퍼셉트론은 입력과 출력을 가지는 하나의 함수로 볼 수 있으며, 입력값과 가중치의 선형 결합에 바이어스를 더한 후 활성화 함수를 적용해 결과를 도출한다.</p>
<h2 id="2-퍼셉트론의-구조" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">2. 퍼셉트론의 구조</h2>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>입력(Input)</strong>: $x_1, x_2, …, x_n$</li>
<li class="mb-2"><strong>가중치(Weight)</strong>: $w_1, w_2, …, w_n$</li>
<li class="mb-2"><strong>바이어스(Bias)</strong>: $b$</li>
<li class="mb-2"><strong>가중합(Sum)</strong>: $z = \sum w_i x_i + b$</li>
<li class="mb-2"><strong>출력(Output)</strong>: 계단 함수에 따라 $z &gt; 0$이면 1, 그렇지 않으면 0</li>
</ul>
<p class="text-foreground leading-relaxed mb-4 w-full">이러한 구조는 논리 회로의 AND, OR 게이트와 유사하게 동작할 수 있다.</p>
<h2 id="3-퍼셉트론의-학습" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">3. 퍼셉트론의 학습</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">퍼셉트론은 처음에는 어떤 게이트인지 알지 못한다. 학습은 주어진 입력과 정답(출력)을 비교하며, 오차를 바탕으로 가중치와 바이어스를 조정하는 과정이다.</p>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>오차(Error)</strong>: 정답 - 예측</li>
<li class="mb-2"><strong>가중치 업데이트</strong>: 가중치 = 가중치 + 학습률 × 오차 × 입력값</li>
<li class="mb-2"><strong>바이어스 업데이트</strong>: 바이어스 = 바이어스 + 학습률 × 오차</li>
</ul>
<p class="text-foreground leading-relaxed mb-4 w-full">이를 통해 퍼셉트론은 점점 더 정답에 가까운 출력을 하도록 학습하게 된다.</p>
<h2 id="4-주요-용어의-어원과-의미" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">4. 주요 용어의 어원과 의미</h2>
<h3 id="41-bias-바이어스" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">4.1 Bias (바이어스)</h3>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>어원</strong>: “편향, 치우침”이라는 뜻의 영어 단어</li>
<li class="mb-2"><strong>의미</strong>: 입력값이 0일 때에도 출력이 일정 수준을 넘도록 결정 경계를 이동시키는 역할</li>
</ul>
<h3 id="42-epoch-에포크" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">4.2 Epoch (에포크)</h3>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>어원</strong>: 그리스어 “epokhē”, 영어로는 “시대, 주기”</li>
<li class="mb-2"><strong>의미</strong>: 학습 데이터 전체를 모델에 한 번 학습시키는 주기</li>
</ul>
<h3 id="43-weight-가중치" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">4.3 Weight (가중치)</h3>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>어원</strong>: 무게(weight), 중요도</li>
<li class="mb-2"><strong>의미</strong>: 입력값이 출력에 얼마나 중요한 영향을 미치는지를 나타내는 계수</li>
</ul>
<h2 id="5-python을-이용한-퍼셉트론-구현-or-게이트-예시" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">5. Python을 이용한 퍼셉트론 구현 (OR 게이트 예시)</h2>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#E1E4E8">training_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    ([</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">], </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    ([</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">], </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    ([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">], </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    ([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">], </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">weights </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">bias </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span></span>
<span class="line"><span style="color:#E1E4E8">learning_rate </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> step_function</span><span style="color:#E1E4E8">(x):</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> else</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> epoch </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> inputs, target </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> training_data:</span></span>
<span class="line"><span style="color:#E1E4E8">        weighted_sum </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(w </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> w, i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> zip</span><span style="color:#E1E4E8">(weights, inputs)) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> bias</span></span>
<span class="line"><span style="color:#E1E4E8">        output </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> step_function(weighted_sum)</span></span>
<span class="line"><span style="color:#E1E4E8">        error </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> target </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> output</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(weights)):</span></span>
<span class="line"><span style="color:#E1E4E8">            weights[i] </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> learning_rate </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> error </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> inputs[i]</span></span>
<span class="line"><span style="color:#E1E4E8">        bias </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> learning_rate </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> error</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<h2 id="6-learning-rate-학습률" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">6. Learning Rate (학습률)</h2>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>역할</strong>: 학습할 때 오차에 대해 얼마나 빠르게 가중치를 업데이트할지를 결정</li>
<li class="mb-2"><strong>작을 경우</strong>: 수렴은 안정적이지만 학습 속도가 느림</li>
<li class="mb-2"><strong>클 경우</strong>: 빠르게 학습하나 불안정하거나 발산할 위험 존재</li>
</ul>
<p class="text-foreground leading-relaxed mb-4 w-full">적절한 값을 선택하는 것이 중요하며, 보통 0.1 또는 0.01에서 시작해 실험적으로 조정한다.</p> </article> </div>  </main> <link rel="preload" as="image" href="https://github.com/gitsunmin.png"/><footer class="p-4 mt-4 flex flex-col gap-y-4 bg-background-footer text-foreground-footer"><div class="flex items-center gap-4 justify-cente w-full"><img src="https://github.com/gitsunmin.png" alt="logo" class="rounded-full size-10"/><span>Powered by Gitsunmin</span></div><ul class="flex gap-2 justify-end"><li><a href="https://github.com/gitsunmin" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">GitHub</a></li><li><a href="https://www.linkedin.com/in/gitsunmin/" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">LinkedIn</a></li></ul></footer>  </astro-slot><!--astro:end--></astro-island> </body></html>