<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gitsunmin's website | 김선민의 웹사이트"><title>sitemap - TIL - Gitsunmin</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/blog.BfFV-uM0.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZWXp6v" prefix="r149" component-url="/_astro/Providers.CDrezrva.js" component-export="Providers" renderer-url="/_astro/client.9unXo8s5.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Providers&quot;,&quot;value&quot;:true}" await-children><astro-slot>  <astro-island uid="Z1tPDf7" prefix="r2" component-url="/_astro/Header.DohD74y_.js" component-export="Header" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;title&quot;:[0,&quot;TIL&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/assets/avatar/gitsunmin.webp"/><header class="px-4 py-1 md:py-2 shadow-xs dark:shadow-gray-800 backdrop-blur-md md:justify-start md:gap-4 flex items-center justify-between fixed top-0 left-0 right-0 z-header"><button type="button" class="cursor-pointer transition-colors duration-200 ease-in-out disabled:cursor-not-allowed disabled:opacity-50 bg-transparent p-1 lg:hidden"><div class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg></div></button><a href="/" class="flex items-center gap-2 py-1 justify-center md:justify-start"><span class="hidden md:block"><img src="/assets/avatar/gitsunmin.webp" alt="logo" class="h-10 w-10 rounded-full"/></span><span><h1 class="text-2xl font-bold hidden md:block" aria-label="테크스탑용 제목">Gitsunmin</h1><h1 class="text-2xl font-bold md:hidden" aria-label="모바일용 제목">TIL</h1></span></a><div class="size-10"></div></header><!--astro:end--></astro-island> <main class="flex flex-col justify-center min-h-[calc(100dvh-48px)] md:min-h-[calc(100dvh-64px)] w-full">  <div class="px-6 py-4 md:py-8 md:px-0 w-full md:max-w-(--breakpoint-md) mx-auto"><h1 class="text-5xl font-bold mb-12 w-full">TIL<div class="text-xl font-normal text-gray-500 dark:text-gray-400">(=Today I Learned)</div></h1> <article class="prose dark:prose-invert max-w-none"> <h1 id="sitemap" class="text-4xl font-bold text-foreground mb-4 w-full">Sitemap</h1>
<h2 id="sitemap이란" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">Sitemap이란?</h2>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2">Sitemap은 웹사이트의 <strong>페이지 구조를 검색엔진에 알려주는 XML 파일</strong>이다.</li>
<li class="mb-2">검색엔진은 sitemap을 통해 <strong>모든 중요한 URL</strong>을 빠르게 발견하고 크롤링할 수 있다.</li>
<li class="mb-2">일반적으로 <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">sitemap.xml</code>이라는 이름으로 사용되며, 도메인 루트에 위치한다 (<code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">https://example.com/sitemap.xml</code>).</li>
</ul>
<hr/>
<h2 id="기본-구조" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">기본 구조</h2>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#E1E4E8">&lt;?</span><span style="color:#85E89D">xml</span><span style="color:#B392F0"> version</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;1.0&quot;</span><span style="color:#B392F0"> encoding</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;UTF-8&quot;</span><span style="color:#E1E4E8">?&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">urlset</span><span style="color:#B392F0"> xmlns</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;https://www.sitemaps.org/schemas/sitemap/0.9&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">url</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">loc</span><span style="color:#E1E4E8">&gt;https://example.com/&lt;/</span><span style="color:#85E89D">loc</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">lastmod</span><span style="color:#E1E4E8">&gt;2025-06-16&lt;/</span><span style="color:#85E89D">lastmod</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">changefreq</span><span style="color:#E1E4E8">&gt;weekly&lt;/</span><span style="color:#85E89D">changefreq</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">priority</span><span style="color:#E1E4E8">&gt;1.0&lt;/</span><span style="color:#85E89D">priority</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">url</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">urlset</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<h3 id="주요-태그-설명" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">주요 태그 설명</h3>






























<table><thead><tr><th>태그</th><th>필수 여부</th><th>설명</th></tr></thead><tbody><tr><td><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">&lt;loc&gt;</code></td><td>✅ 필수</td><td>절대 URL 주소</td></tr><tr><td><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">&lt;lastmod&gt;</code></td><td>⭕ 선택</td><td>마지막 수정일 (ISO 8601 형식)</td></tr><tr><td><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">&lt;changefreq&gt;</code></td><td>⭕ 선택</td><td>페이지 변경 빈도 (<code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">daily</code>, <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">weekly</code>, 등)</td></tr><tr><td><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">&lt;priority&gt;</code></td><td>⭕ 선택</td><td>상대적 중요도 (0.0 ~ 1.0)</td></tr></tbody></table>
<hr/>
<h2 id="제한-사항" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">제한 사항</h2>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>최대 URL 수</strong>: 하나의 sitemap에는 최대 <strong>50,000개 URL</strong>까지 포함 가능</li>
<li class="mb-2"><strong>파일 크기 제한</strong>: 압축되지 않은 상태로 <strong>50MB 이하</strong></li>
<li class="mb-2">이를 초과하면 sitemap을 나누고 **<code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">sitemap_index.xml</code>**로 묶어서 제출해야 함</li>
</ul>
<h3 id="sitemap-index-예시" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">Sitemap Index 예시</h3>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">sitemapindex</span><span style="color:#B392F0"> xmlns</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;https://www.sitemaps.org/schemas/sitemap/0.9&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">sitemap</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">loc</span><span style="color:#E1E4E8">&gt;https://example.com/sitemap-1.xml&lt;/</span><span style="color:#85E89D">loc</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">lastmod</span><span style="color:#E1E4E8">&gt;2025-06-15&lt;/</span><span style="color:#85E89D">lastmod</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">sitemap</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">sitemap</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">loc</span><span style="color:#E1E4E8">&gt;https://example.com/sitemap-2.xml&lt;/</span><span style="color:#85E89D">loc</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">lastmod</span><span style="color:#E1E4E8">&gt;2025-06-16&lt;/</span><span style="color:#85E89D">lastmod</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">sitemap</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">sitemapindex</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<hr/>
<h2 id="spa에서-sitemap-생성-방법" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">SPA에서 Sitemap 생성 방법</h2>
<p class="text-foreground leading-relaxed mb-4 w-full">SPA(예: React + Vite 등)를 사용하는 경우에는 sitemap을 수동으로 작성하거나 빌드 시 생성하는 방식이 필요하다. 반면, <strong>Next.js</strong>나 <strong>Astro</strong>와 같은 프레임워크는 <strong>정적 사이트 생성을 지원하므로 sitemap 생성 기능이 내장되어 있거나 플러그인으로 쉽게 확장 가능</strong>하다.</p>
<p class="text-foreground leading-relaxed mb-4 w-full">즉, TanStack Router와 같은 순수 SPA 라우터를 사용하는 경우에는 sitemap을 직접 생성하거나, Node 스크립트를 활용한 자동화가 필요하다.</p>
<h3 id="방법-1-sitemap-패키지-사용" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">방법 1: <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">sitemap</code> 패키지 사용</h3>
<ol class="list-decimal list-inside mb-4 w-full">
<li class="mb-2">설치</li>
</ol>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> sitemap</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<ol class="list-decimal list-inside mb-4 w-full" start="2">
<li class="mb-2">스크립트 작성 (<code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">scripts/sitemap-generator.js</code>)</li>
</ol>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">SitemapStream</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">streamToPromise</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;sitemap&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">createWriteStream</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;fs&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> generateSitemap</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> sitemap</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> SitemapStream</span><span style="color:#E1E4E8">({ hostname: </span><span style="color:#9ECBFF">&#39;https://example.com&#39;</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  sitemap.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">({ url: </span><span style="color:#9ECBFF">&#39;/&#39;</span><span style="color:#E1E4E8">, changefreq: </span><span style="color:#9ECBFF">&#39;weekly&#39;</span><span style="color:#E1E4E8">, priority: </span><span style="color:#79B8FF">1.0</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">  sitemap.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">({ url: </span><span style="color:#9ECBFF">&#39;/about&#39;</span><span style="color:#E1E4E8">, changefreq: </span><span style="color:#9ECBFF">&#39;monthly&#39;</span><span style="color:#E1E4E8">, priority: </span><span style="color:#79B8FF">0.8</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  sitemap.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> streamToPromise</span><span style="color:#E1E4E8">(sitemap);</span></span>
<span class="line"><span style="color:#B392F0">  createWriteStream</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;./public/sitemap.xml&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">(data);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">generateSitemap</span><span style="color:#E1E4E8">();</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<ol class="list-decimal list-inside mb-4 w-full" start="3">
<li class="mb-2">빌드시 실행하도록 연결</li>
</ol>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span style="color:#9ECBFF">&quot;scripts&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;generate:sitemap&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;node scripts/sitemap-generator.js&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;build&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;npm run generate:sitemap &amp;&amp; vite build&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<h3 id="방법-2-동적-라우트-적용-예-blogslug" class="text-2xl font-medium text-foreground mt-6 mb-3 w-full">방법 2: 동적 라우트 적용 (예: <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">/blog/:slug</code>)</h3>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2">API로 슬러그 목록을 받아 동적으로 sitemap에 추가</li>
</ul>
<hr/>
<h2 id="-검색엔진에-제출" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">🤖 검색엔진에 제출</h2>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><a class="text-blue-500 dark:text-blue-400 hover:underline" target="_blank" rel="noopener noreferrer" href="https://search.google.com/search-console/">Google Search Console</a>에 접속 → 도메인 인증 → “사이트맵” 메뉴에 <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">sitemap.xml</code> 제출</li>
<li class="mb-2"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">robots.txt</code> 파일에 경로 명시</li>
</ul>
<div class="relative my-4 w-full group"><pre class="overflow-x-auto p-4 rounded-lg bg-gray-900 dark:bg-gray-950 shadow-lg"><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm"><span class="line"><span>Sitemap: https://example.com/sitemap.xml</span></span></code></pre><button class="absolute top-2 right-2 p-2 rounded-md transition-all z-40 cursor-pointer bg-gray-700 hover:bg-gray-600 text-gray-300 hover:text-white opacity-0 group-hover:opacity-100" aria-label="Copy code" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div>
<hr/>
<h2 id="-기타-확장" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">🧠 기타 확장</h2>
<ul class="list-disc list-inside mb-4 w-full">
<li class="mb-2"><strong>다국어 지원</strong>: <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">&lt;xhtml:link rel=&quot;alternate&quot; hreflang=&quot;...&quot; /&gt;</code> 사용</li>
<li class="mb-2"><strong>이미지 sitemap</strong>: <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">&lt;image:image&gt;</code> 태그 사용</li>
<li class="mb-2"><strong>동영상, 뉴스</strong> 등의 특별 sitemap도 존재함</li>
</ul>
<hr/>
<h2 id="-요약-정리" class="text-3xl font-semibold text-foreground mt-8 mb-4 w-full">✅ 요약 정리</h2>





































































<table><thead><tr><th>항목</th><th>설명</th></tr></thead><tbody><tr><td>파일 형식</td><td>XML (표준 구조 따라야 함)</td></tr><tr><td>URL 수</td><td>50,000개 이하</td></tr><tr><td>파일 크기</td><td>50MB 이하 (미압축 기준)</td></tr><tr><td>robots.txt 연동</td><td><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">Sitemap: https://example.com/sitemap.xml</code> 명시 필요</td></tr><tr><td>제출 경로</td><td>Google Search Console 등</td></tr><tr><td>동적 생성 가능</td><td>Node.js + <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">sitemap</code> 패키지 이용 가능</td></tr><tr><td>다국어 처리</td><td><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">&lt;xhtml:link hreflang=&quot;...&quot; /&gt;</code> 태그를 이용해 언어별 URL을 명시하고, 동일 콘텐츠에 대해 언어 버전을 함께 연결해야 함</td></tr><tr><td>항목</td><td>설명</td></tr><tr><td>------</td><td>------</td></tr><tr><td>파일 형식</td><td>XML (표준 구조 따라야 함)</td></tr><tr><td>URL 수</td><td>50,000개 이하</td></tr><tr><td>파일 크기</td><td>50MB 이하 (미압축 기준)</td></tr><tr><td>robots.txt 연동</td><td><code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">Sitemap: https://example.com/sitemap.xml</code> 명시 필요</td></tr><tr><td>제출 경로</td><td>Google Search Console 등</td></tr><tr><td>동적 생성 가능</td><td>Node.js + <code class="bg-gray-100 dark:bg-gray-800 text-red-600 dark:text-red-400 px-1 py-0.5 rounded font-mono text-sm">sitemap</code> 패키지 이용 가능</td></tr></tbody></table>
<hr/> </article> </div>  </main> <footer class="p-4 mt-4 flex justify-between text-foreground"><div class="flex items-center"><span>Powered by Gitsunmin</span></div><ul class="flex gap-2 justify-end"><li><a href="https://github.com/gitsunmin" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">GitHub</a></li><li><a href="https://www.linkedin.com/in/gitsunmin/" target="_blank" rel="noreferrer" class="text-blue-500 hover:underline">LinkedIn</a></li></ul></footer>  </astro-slot><!--astro:end--></astro-island> </body></html>